# CrossTray

./: .gitignore  CrossTray.sln  CrossTray.sln.DotSettings  LICENSE  README.md
CrossTrayCore/: ContextMenuItem.cs  CrossTrayCore.csproj  INotifyIconWrapper.cs  ITrayIcon.cs  NativeMethods.txt  NotifyIconEventArgs.cs  NotifyIconWrapper.cs  PinnedString.cs  TrayIcon.cs
CrossTrayCore/ContextMenuItems/: CheckableMenuItem.cs  ContextMenuItemBase.cs  CustomCheckableMenuItem.cs  IconMenuItem.cs  PopupMenuItem.cs  SeparatorMenuItem.cs  SimpleMenuItem.cs
CrossTrayTestApp/: CrossTrayTestApp.csproj  Program.cs
